VITE_SUPABASE_PROJECT_ID="jsiwqlkmhjnozbjsnwoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaXdxbGttaGpub3pianNud29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTA1ODYsImV4cCI6MjA4Mzc2NjU4Nn0.cOjUpEo_oGVs9OXyo6kDAaJS_Ir6a5VJDiFmUX4vmYw"
VITE_SUPABASE_URL="https://jsiwqlkmhjnozbjsnwoj.supabase.co"
